{
  "name": "merryiot-wl10",
  "version": "1.0.0",
  "description": "Merry IoT driver",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}