{
  "name": "innotas-water-meter",
  "version": "1.0.0",
  "description": "Innotas Modularis water meter",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
