{
    "name": "@actility/msight-ws202",
    "version": "1.0.1",
    "description": "Milesight WS202",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "devDependencies": {
        "jest": "^25.4.0"
    },
    "dependencies": {
        "vm2": "^3.9.11"
    }
}
