{
  "name": "nexelec-insafe-origin",
  "version": "1.0.0",
  "description": "Nexelec driver for InSafe Origin",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
