{
    "name": "msight-gs534n",
    "version": "1.0.0",
    "description": "Milesight GS534N",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "devDependencies": {
        "jest": "^25.4.0",
        "js-yaml": "^4.1.0",
        "vm2": "^3.9.11"
    }
}
