{
  "name": "generic",
  "version": "1.0.0",
  "description": "IoT factory generic driver npm packaged",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "metadata": "metadata.json",
  "devDependencies": {
    "jest": "^25.4.0",
    "fs-extra": "^10.1.0"
  }
}
