{
    "scripts": {
        "test": "jest"
    },
    "name": "tektelic-seal",
    "version": "1.0.0",
    "description": "Tektelic Seal decoder",
    "main": "index.js",
    "devDependencies": {
        "jest": "^25.5.4",
        "js-yaml": "^4.1.0",
        "vm2": "^3.9.5"
    }
}
