{
  "name": "eco-adapt-pe6-driver",
  "version": "1.0.0",
  "description": "power-elec-6 driver",
  "main": "index.js",
  "scripts": {
    "test": "node run-driver-test.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "path": "^0.12.7"
  }
}
