{
  "name": "sensative-strips",
  "version": "1.1.1",
  "repository": "https://github.com/actility/thingpark-iot-flow-driver-catalogue/blob/main/sensative/strip",
  "author": "Lars Mats <lars.mats@sensative.com>",
  "homepage": "www.sensative.com",
  "license": "Copyright (C) 2021, Sensative AB, All rights reserved",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fs-extra": "^11.2.0",
    "isolated-vm": "^4.7.2",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
