{
    "name": "@actility/msight-em310-udl",
    "version": "1.0.1",
    "description": "Milesight EM310 UDL",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "devDependencies": {
        "jest": "^25.4.0"
    },
    "dependencies": {
        "vm2": "^3.9.11"
    }
}
