{
    "scripts": {
        "test": "jest"
    },
    "name": "tektelic-breeze",
    "version": "1.0.0",
    "description": "Tektelic Breeze decoder",
    "main": "index.js",
    "devDependencies": {
        "jest": "^25.5.4",
        "js-yaml": "^4.1.0",
        "vm2": "^3.9.5"
    }
}
