{
  "name": "hotdrop-direct",
  "version": "1.0.2",
  "description": "Vutility Hotdrop Direct codec",
  "main": "index.js",
  "metadata": "metadata.json",
  "author": "Vutility",
  "license": "ISC"
}
