{
  "name": "sensecap-s2120",
  "version": "1.0.0",
  "description": "sensecap-s2100 driver npm packaged",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "metadata": "metadata.json",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "jest": "^25.5.4"
  }
}
