{
  "name": "decoder",
  "version": "1.0.0",
  "description": "Copy decoder to network server",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Terabee/pcl_lora_payload_decoder.git"
  },
  "author": "Krzysztof Zurad",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
