{
    "name": "msight-uc11-n1",
    "version": "1.0.0",
    "description": "Milesight UC11-N1",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "devDependencies": {
        "jest": "^25.4.0"
    },
    "dependencies": {
        "vm2": "^3.9.11"
    }
}
