{
  "name": "eva-model-driver",
  "version": "1.0.1",
  "description": "EVA model driver npm packaged",
  "main": "index.js",
  "scripts": {
    "test": "node run-driver-test.js"
  },
  "metadata": "metadata.json",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "path": "^0.12.7"
  }
}
