{
  "name": "hotdrop-direct",
  "version": "1.0.2",
  "description": "Vutility Hotdrop Direct codec",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "metadata": "metadata.json",
  "author": "Vutility",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
