{
  "name": "axioma-w1",
  "version": "1.3.4",
  "description": "Axioma w1 driver",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbertherbert/axioma-driver.git"
  },
  "keywords": [
    "thingpark",
    "axioma",
    "driver"
  ],
  "bugs": {
    "url": "https://github.com/norbertherbert/axioma-driver/issues"
  },
  "homepage": "https://github.com/norbertherbert/axioma-driver#readme",
  "metadata": "metadata.json"
}
