{
    "scripts": {
        "test": "jest"
    },
    "name": "tektelic-aura-flux",
    "version": "1.0.0",
    "description": "Tektelic Aura Flux decoder",
    "main": "index.js",
    "devDependencies": {
        "fs-extra": "^11.2.0",
        "isolated-vm": "^4.7.2",
        "jest": "^29.7.0",
        "js-yaml": "^4.1.0",
        "path": "^0.12.7"
    }
}
