{
    "name": "msight-ws558",
    "version": "1.0.2",
    "description": "Milesight WS558",
    "main": "index.js",
    "scripts": {
        "test": "jest --collectCoverage"
    },
    "devDependencies": {
        "jest": "^25.4.0"
    },
    "dependencies": {
        "vm2": "^3.9.11"
    }
}
