{
  "name": "neon-vs-qt",
  "version": "1.0.0",
  "description": "NEON Quarter Turn Valve Sensor driver",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
