{
  "name": "diris-b-10l",
  "version": "1.0.0-SNAPSHOT",
  "description": "Socomec Diris B-10L driver",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "metadata": "metadata.json",
  "devDependencies": {
    "jest": "^25.4.0",
    "fs-extra": "^10.1.0"
  }
}
