{
  "name": "twtg-neon-vb-v4",
  "version": "1.0.0",
  "description": "Decoder for NEON Vibration Sensor v4 driver data frames.",
  "main": "index.js",
  "scripts": {
    "test": "node run-driver-test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "path": "^0.12.7",
    "cross-env": "^7.0.3"
  }
}
