{
  "name": "poc_lora_payload_decoder",
  "version": "1.0.1",
  "description": "Javascript payload decoders required by POC LoRa devices",
  "main": "index.js",
  "scripts": {
    "test": "node run-driver-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terabee/poc_lora_payload_decoder.git"
  },
  "author": "Achraf Shaibi",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://github.com/Terabee/poc_lora_payload_decoder/issues"
  },
  "homepage": "https://github.com/Terabee/poc_lora_payload_decoder#readme",
  "metadata": "metadata.json"
}
