{
  "name": "poc_lora_payload_decoder",
  "version": "1.0.1",
  "description": "Javascript payload decoders required by POC LoRa devices",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terabee/poc_lora_payload_decoder.git"
  },
  "author": "Achraf Shaibi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Terabee/poc_lora_payload_decoder/issues"
  },
  "homepage": "https://github.com/Terabee/poc_lora_payload_decoder#readme",
  "metadata": "metadata.json"
}
