{
    "name": "mclimate-vicki",
    "version": "1.0.0",
    "description": "mclimate vicki driver",
    "main": "index.js",
    "scripts": {
        "test": "node run-driver-test.js"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "fs-extra": "^11.2.0",
        "path": "^0.12.7"
    },
    "dependencies": {
        "jest": "^30.1.3"
    }
}
